<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fork Lift Driver Klaus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- required for build process -->
	<script src="/lychee/core.js"></script>
	<script src="/lychee/Builder.js"></script>
	<script src="/lychee/platform/html/Preloader.js"></script>

	<script src="/vendor/lodash.js"></script>

	<!-- build start -->
	<script src="./source/Main.js"></script>
	<link rel="stylesheet" href="./source/Main.css">

</head>
<body class="loading">

	<noscript>Please enable JavaScript</noscript>

	<div id="loader"><!-- just wait for it --></div>

	<div id="canvas"></div>

	<script src="./init.js"></script>

</body>
</html>
